<html>
   <head>
    <title>Tag paragraf</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header role="banner" class="header">
            <div class="container header-container">
                <a href="Tugas3.css.html" class="baran" aria-label="ima homepage">Feri@ website</a>
                <nav role="navigation" aria-label="primary navigation" class="nav">
                    <a href="Tugas3.css.html" class="nav-link" tabindex="0">Home</a>
                    <a href="Artikel.html" class="nav-link" tabindex="0">news</a>
                    <a href="latihan 2.css.html" class="nav-link" tabindex="0">foto</a>
                    <a href="Tugas 2.css.html" class="nav-link" tabindex="0">video</a>
                    <a href="latihan4.css.html" class="nav-link" tabindex="0">about</a>
                    <a href="contact.html" class="nav-link" tabindex="0">contact</a>
                    <a href="Data diri.html" class="nav-link" tabindex="0">contact</a>
                </nav>
            </div>
        </header>
   <h1 aligen="center"><b>Pentingnya Ilmu Komunikasi dalam Era Digital: Membangun Hubungan yang Efektif
</b></h1> 

<blockquote><b>Ilmu komunikasi</b> memainkan peran yang sangat penting dalam kehidupan sehari-hari, baik di lingkungan pribadi maupun profesional. Di era digital yang semakin berkembang, kemampuan untuk berkomunikasi secara efektif menjadi 
    kunci keberhasilan dalam berbagai aspek kehidupan. Dalam artikel ini, kita akan membahas bagaimana ilmu komunikasi membantu kita membangun <i>hubungan komunikasi di era digital</i>, serta peran program <b>S2 Ilmu Komunikasi</b> dalam
     mempersiapkan individu untuk menghadapi tantangan komunikasi modern.</blockquote>

       <blockquote aligen="justify" , style="font-size: larger;"><p style="background-color: bisque;"><b>Ilmu komunikasi adalah</b>, bidang stud<u>yang meneliti bagaimana pesan disampaikan,</u>dipahami, dan diinterpretasikan oleh individu 
        atau kelompok. Bidang ini mencakup berbagai aspek, termasuk komunikasi interpersonal, komunikasi massa, komunikasi organisasi, dan komunikasi digital. Seiring berkembangnya teknologi, cara kita berkomunikasi telah berubah secara drastis, 
        dan ilmu komunikasi menjadi semakin <u>relevan</u> dalam memahami dinamika komunikasi modern<span style="font-size: 100%;"><i>e-learning</i></span> dan <span style="font-size: 100%;"><i>conference</i></span> memungkinkan siswa dan guru berinteraksi
         tanpa terbatas oleh ruang dan waktu.</p>
    </blockquote>


<blockquote>Pada dasarnya, ilmu komunikasi menitikberatkan pada bagaimana seseorang dapat menyampaikan pesan secara jelas dan efektif, serta bagaimana pesan tersebut diterima oleh audiens. Dengan memahami prinsip-prinsip komunikasi yang baik, kita dapat 
    menghindari miskomunikasi dan membangun hubungan yang lebih kuat, baik dalam konteks pribadi maupun profesional.</p>
    </blockquote>
</body>
</html>